{
  "name": "scholar-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@crawlee/playwright": "^3.16.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5.76.8",
    "crawlee": "^3.16.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
